<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesignX | Website Pricing Plans</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Jersey+15&family=Jersey+25&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lugrasimo&family=Shadows+Into+Light&display=swap");

        .pricing-container{
            /* font-family: "Poppins", sans-serif; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
      .card {
        margin-left: -1rem;
        margin-right: -1rem;
        margin: 1em 0.5em;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin-bottom: 2rem;
        width: 320px;
        display: flex;
        flex-direction: column;
        border-radius: 0.25rem;
        background-color: rgba(17, 24, 39, 1);
        padding: 1.5rem;
      }

      .header {
        /* display: flex; */
        flex-direction: column;
        display: grid;
        place-items: center;
      }

      .title {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
        color: #fff;
      }

      .price {
        font-family: "Acme", sans-serif;
        font-size: 2rem;
        line-height: 1;
        font-weight: 700;
        color: #fff;
      }

      .desc {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        line-height: 1.625;
        color: rgba(156, 163, 175, 1);
      }

      .lists {
        margin-bottom: 1.5rem;
        margin: 2em 2em;
        margin-left: 0;
        flex: 1 1 0%;
        color: rgba(156, 163, 175, 1);
      }

      .lists .list {
        margin-bottom: 0.5rem;
        display: flex;
        margin-left: 0.5rem;
      }

      .lists .list svg {
        height: 1.5rem;
        width: 1.5rem;
        flex-shrink: 0;
        margin-right: 0.5rem;
        color: rgba(167, 139, 250, 1);
      }

      .action {
        border: none;
        outline: none;
        display: inline-block;
        border-radius: 0.25rem;
        /* background-color: rgba(167, 139, 250, 1); */
        background: #f70037;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        text-align: center;
        font-weight: 600;
        letter-spacing: 0.05em;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }
      @media only screen and (max-width: 767px){
        .pricing-container{
            display: grid;
            place-items: center;
        }
      .card {
        width: auto;
      }
      .lists {
        margin-left: 0;
      }
      .lists span{
        margin: 0.4em 0; 
      }
    }
    @media (min-width: 768px) and (max-width: 900px){
        .pricing-container{
            display: grid;
            place-items: center;
        }
      .card {
        width: auto;
      }
      .lists {
        margin-left: 0;
      }
      /* .lists span{
        margin: 0.4em 0; 
      } */
    }
    </style>
  </head>
  <body>
    <section id="pricing" class="pricing-section">
      <div class="pricing-container">
        <div class="card">
          <div class="header">
            <span class="title">Basic Website</span>
            <span class="price">R 1700</span>
          </div>
          <ul class="lists">
            <li class="list">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="#f70037"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              <span>Limited Pages</span>
            </li>
            <li class="list">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="#f70037"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              <span>Custom Web Design</span>
            </li>
            <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Responsive Design</span>
              </li>
            <li class="list">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="#f70037"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              <span>Limited Contact Form</span>
            </li>
            <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>No Databases</span>
              </li>
          </ul>
          <button type="button" class="action" id="contact-basic">Contact</button>
        </div>


        <!-- Card Two -->
        <div class="card">
            <div class="header">
              <span class="title">Standard Website</span>
              <span class="price">R 2700</span>
            </div>
            <ul class="lists">
                <li class="list">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="#f70037"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <span>All features of the Basic Plan</span>
                  </li>
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Expanded Page Limit</span>
              </li>
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Blog Integration</span>
              </li>
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Social Media Integration</span>
              </li>
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Limited Databases</span>
              </li>
            </ul>
            <button type="button" class="action" id="contact-standard">Contact</button>
          </div>

          <!-- Card Three -->
          <div class="card">
            <div class="header">
              <span class="title">Advanced Website</span>
              <span class="price">R 5000</span>
            </div>
            <ul class="lists">
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>All features of the Standard Plan</span>
              </li>
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Advanced Security</span>
              </li>
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Custom Features</span>
              </li>
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Simple E-commerce</span>
              </li>
              <li class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="#f70037"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span>Database Expanded</span>
              </li>
            </ul>
            <button type="button" class="action" id="contact-advanced">Contact</button>
          </div>

      </div>
    </section>

    <script>
      let contactBasic = document.getElementById('contact-basic');
      let contactStandard = document.getElementById('contact-standard');
      let contactAdvanced = document.getElementById('contact-advanced');

      contactBasic.addEventListener('click', function(){
        window.open('https://designx-contact-form.onrender.com/', 'blank')
      });

      contactStandard.addEventListener('click', function(){
        window.open('https://designx-contact-form.onrender.com/', 'blank')
      });

      contactAdvanced.addEventListener('click', function(){
        window.open('https://designx-contact-form.onrender.com/', 'blank')
      });

    </script>
  </body>
</html>
